<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wisata"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Wisata" />
        <item
            android:id="@+id/nav_galeri"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeri" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Tentang" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_delete"
                android:title="Logout" />
        </menu>
    </item>

</menu>
